package Vi4D;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  Commands.Navigation in 'src\Commands.Navigation.pas',
  Commands.TextObjects in 'src\Commands.TextObjects.pas',
  ViDelphiWizard in 'src\ViDelphiWizard.pas',
  ViEngine in 'src\ViEngine.pas',
  Commands.Operators in 'src\Commands.Operators.pas',
  Commands.Base in 'src\Commands.Base.pas',
  ViOperation in 'src\ViOperation.pas',
  NavUtils in 'src\NavUtils.pas',
  Clipboard in 'src\Clipboard.pas',
  Commands.Editing in 'src\Commands.Editing.pas',
  Commands.TextObjects.InsideAround in 'src\Commands.TextObjects.InsideAround.pas';

end.
