package Vi4D_D2010;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  Commands.Motion in 'src\Commands.Motion.pas',
  Vi4DWizard in 'src\Vi4DWizard.pas',
  Engine in 'src\Engine.pas',
  Commands.Operators in 'src\Commands.Operators.pas',
  Commands.Base in 'src\Commands.Base.pas',
  Operation in 'src\Operation.pas',
  NavUtils in 'src\NavUtils.pas',
  Clipboard in 'src\Clipboard.pas',
  Commands.Edition in 'src\Commands.Edition.pas',
  Commands.IAMotion in 'src\Commands.IAMotion.pas',
  Commands.Ex in 'src\Commands.Ex.pas',
  RegisterPopup in 'src\RegisterPopup.pas',
  Engine.Common in 'src\Engine.Common.pas',
  Engine.Search in 'src\Engine.Search.pas',
  Engine.Substitute in 'src\Engine.Substitute.pas';

end.
