package Vi4D;

requires
  rtl,
  designide;

contains
  Commands.Navigation in 'src\Commands.Navigation.pas',
  Commands.TextObjects in 'src\Commands.TextObjects.pas',
  ViDelphiWizard in 'src\ViDelphiWizard.pas',
  ViEngine in 'src\ViEngine.pas',
  Commands.Operators in 'src\Commands.Operators.pas',
  Commands.Base in 'src\Commands.Base.pas',
  ViOperation in 'src\ViOperation.pas',
  NavUtils in 'src\NavUtils.pas',
  Clipboard in 'src\Clipboard.pas',
  Commands.Editing in 'src\Commands.Editing.pas';

end.
